\begin{thebibliography}{}

\bibitem[Adler et~al., 2007]{hay_data}
Adler, P.~B., Tyburczy, W.~R., and Lauenroth, W.~K. (2007).
\newblock Long-term mapped quadrats from kansas prairie: demographic
  information for herbaceaous plants.
\newblock {\em Ecology}, 88(10):2673.

\bibitem[Alber, 2014a]{project_mollusc_2014-3}
Alber, M. (2014a).
\newblock Mollusc population abundance monitoring: {Fall} 2009 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/49F83AD906FD8D5137B05B474D7A9D47.

\bibitem[Alber, 2014b]{project_mollusc_2014-12}
Alber, M. (2014b).
\newblock Mollusc population abundance monitoring: {Fall} 2010 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/A2279D096ED0409AEAF37C92188E334C.

\bibitem[Alber, 2014c]{project_mollusc_2014-2}
Alber, M. (2014c).
\newblock Mollusc population abundance monitoring: {Fall} 2011 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/66F227B8FD5D15C1B970A1C091B8E4A8.

\bibitem[Alber, 2014d]{project_mollusc_2014-1}
Alber, M. (2014d).
\newblock Mollusc population abundance monitoring: {Fall} 2012 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/7249F6C7FFFFB55DD8AB953F3DBE7F87.

\bibitem[Bateman and Childers, 2018]{cap-herps}
Bateman, H. and Childers, D. (2018).
\newblock {L}ong-term monitoring of herpetofauna along the {S}alt and {G}ila
  {R}ivers in and near the greater {P}hoenix metropolitan area, ongoing since
  2012.
\newblock {E}nvironmental {D}ata {I}nitiative.
  http://dx.doi.org/10.6073/pasta/2999764ec0527e78d44cc9ea9fc14bf0.
\newblock Dataset accessed 5/15/2018.

\bibitem[Bateman et~al., 2017]{cap-birds}
Bateman, H., Childers, D., Katti, M., Shochat, E., and Warren, P. (2017).
\newblock Point-count bird censusing: long-term monitoring of bird abundance
  and diversity in central arizona-phoenix, ongoing since 2000.
\newblock Environmental Data Initiative.
  http://dx.doi.org/10.6073/pasta/201add557165740926aab6e056db6988.
\newblock Dataset accessed 5/15/2018.

\bibitem[Bishop, 2014a]{project_mollusc_2014-10}
Bishop, T.~D. (2014a).
\newblock Mollusc population abundance monitoring: {Fall} 2000 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/2AF670FC97B254721DF739CD4AE0EEBC.

\bibitem[Bishop, 2014b]{project_mollusc_2014-11}
Bishop, T.~D. (2014b).
\newblock Mollusc population abundance monitoring: {Fall} 2001 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/29A27AD96D77E9E2BB96B6112AF71305.

\bibitem[Bishop, 2014c]{project_mollusc_2014-9}
Bishop, T.~D. (2014c).
\newblock Mollusc population abundance monitoring: {Fall} 2002 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/A51C7FA2BDA380369E4AFF9DBC6AFEE2.

\bibitem[Bishop, 2014d]{project_mollusc_2014-8}
Bishop, T.~D. (2014d).
\newblock Mollusc population abundance monitoring: {Fall} 2003 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/81E9040300E43666830C20098C551310.

\bibitem[Bishop, 2014e]{project_mollusc_2014-6}
Bishop, T.~D. (2014e).
\newblock Mollusc population abundance monitoring: {Fall} 2004 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/1A70F4601BDE458E33B06B26FE771B40.

\bibitem[Bishop, 2014f]{project_mollusc_2014-7}
Bishop, T.~D. (2014f).
\newblock Mollusc population abundance monitoring: {Fall} 2005 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/79022E082486003AAACE4E3EBAE94961.

\bibitem[Bishop, 2014g]{project_mollusc_2014-13}
Bishop, T.~D. (2014g).
\newblock Mollusc population abundance monitoring: {Fall} 2006 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/EDA174190B45C2BAE3325955CF0A6113.

\bibitem[Bishop, 2014h]{project_mollusc_2014-5}
Bishop, T.~D. (2014h).
\newblock Mollusc population abundance monitoring: {Fall} 2007 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/F48D7E0EC7CD585626AE4B9D23861236.

\bibitem[Bishop, 2014i]{project_mollusc_2014-4}
Bishop, T.~D. (2014i).
\newblock Mollusc population abundance monitoring: {Fall} 2008 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/C019340FFF23394BF773C4A1653D932B.

\bibitem[Carpenter, 2015]{mcr-algae}
Carpenter, R. (2015).
\newblock Mcr lter: Coral reef: Long-term population and community dynamics:
  Benthic algae and other community components, ongoing since 2005 ver 28.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/pasta/79a6edbcf3aa2380d43deed778856416.
\newblock Dataset accessed 4/18/2023.

\bibitem[Carpenter, 2022]{mcr-inverts}
Carpenter, R. (2022).
\newblock Mcr lter: Coral reef: Long-term population and community dynamics:
  Other benthic invertebrates, ongoing since 2005 ver 33.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/pasta/d1be9c183291549e43236c3f7872ec28.
\newblock Dataset accessed 4/18/2023.

\bibitem[Chapline, 2017]{chapline_jornada_2017}
Chapline, W. (2017).
\newblock Jornada {Experimental} {Range} permanent quadrat chart data beginning
  1915 - plant density.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/75F27F49B1EA89DE027D69C8697658B9.

\bibitem[del Moral, 2010]{del_moral_thirty_2010}
del Moral, R. (2010).
\newblock Thirty years of permanent vegetation plots, {Mount} {St}. {Helens},
  {Washington}, {USA}.
\newblock {\em Ecology}, 91(7):2185--2185.

\bibitem[Edmunds, 2018]{mcr-coral}
Edmunds, P. (2018).
\newblock Mcr lter: Coral reef: Long-term population and community dynamics:
  Corals, ongoing since 2005 ver 35.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/pasta/263faa48b520b7b2c964f158c184ef96.
\newblock Dataset accessed 4/18/2023.

\bibitem[Gaiser, 2021]{fce-diatoms}
Gaiser, E. (2021).
\newblock Relative abundance diatom data from periphyton samples collected from
  the greater everglades, florida usa from september 2005 to november 2014 ver
  4.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/pasta/a9dca89331d33221c59a6aa0ae96278a.

\bibitem[Hadley, 2017]{and-birds}
Hadley, S. J. K.~F. (2017).
\newblock {F}orest-wide bird survey at 183 sample sites the {A}ndrews
  {E}xperimental {F}orest from 2009-present.
\newblock {E}nvironmental {D}ata {I}nitiative.
  http://dx.doi.org/10.6073/pasta/b75f34d8de6fcfa59c882bb1acf96226.
\newblock Dataset accessed 4/25/2018.

\bibitem[Harrer et~al., 2013]{Harrer2013}
Harrer, S.~L., Reed, D.~C., Holbrook, S.~J., and Miller, R.~J. (2013).
\newblock Patterns and controls of the dynamics of net primary production by
  understory macroalgal assemblages in giant kelp forests.
\newblock {\em Journal of Phycology}, 49(2):248--257.

\bibitem[Joern, 2018]{knz-grasshoppers}
Joern, A. (2018).
\newblock {CGR}02 sweep sampling of grasshoppers on {K}onza {P}rairie {LTER
  watersheds} (1982-present).
\newblock {E}nvironmental {D}ata {I}nitiative.
  https://doi.org/10.6073/pasta/aec67f5d71d14cd39fe8b6b34b4719f4.
\newblock Dataset accessed 11/2/2018.

\bibitem[Knops, 2018]{cdr-grasshoppers}
Knops, J. (2018).
\newblock Core old field grasshopper sampling:successional dynamics on a
  resampled chronosequence.
\newblock {E}nvironmental {D}ata {I}nitiative.
  https://doi.org/10.6073/pasta/239b3023d75d83e795a15b36fac702e2.
\newblock Dataset accessed 11/2/2018.

\bibitem[Lightfoot, 2010]{sev-grasshopper}
Lightfoot, D. (2010).
\newblock {L}ong-{}term {C}ore {S}ite {G}rasshopper {D}ynamics for the
  {S}evilleta {N}ational {W}ildlife {R}efuge, {N}ew {M}exico (1992-2013).
\newblock Environmental Data Intiative.
  https://doi.org/10.6073/pasta/c1d40e9d0ec610bb74d02741e9d22576.

\bibitem[Lightfoot, 2013]{lightfoot_ground_2013}
Lightfoot, D. (2013).
\newblock Ground {Arthropod} {Community} {Survey} in {Grassland}, {Shrubland},
  and {Woodland} at the {Sevilleta} {National} {Wildlife} {Refuge}, {New}
  {Mexico} (1992-2004).
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/9E7E6DC9C9D8F72E9E0BCA07A1E76CCD.

\bibitem[Lightfoot and Whitford, 2022]{jrn-lizard}
Lightfoot, D.~C. and Whitford, W.~G. (2022).
\newblock Lizard pitfall trap data from 11 npp study locations at the jornada
  basin lter site, 1989-2006 ver 38.
\newblock {E}nvironmental {D}ata {}Intiative.
  https://doi.org/10.6073/pasta/51814fa39f87aea44629a5be8602ec49.

\bibitem[Milchunas, 2014]{milchunas_sgs-lter_2014}
Milchunas, D. (2014).
\newblock {SGS}-{LTER} {Effects} of grazing on ecosystem structure and function
  ({GZTX}): {Vegetation} basal cover on the {Central} {Plains} {Experimental}
  {Range}, {Nunn}, {Colorado}, {USA} 1992-2011, {ARS} {Study} {Number} 32.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/F8AA046F7BB6533BB2CB52A64CDFB996.

\bibitem[Muldavin, 2015]{sev-plants}
Muldavin, E. (2015).
\newblock {P}inon-{J}uniper ({C}ore {S}ite) {Q}uadrat {D}ata for the net
  {P}rimary {P}roduction {S}tudy at the {S}evilleta {N}ational {W}ildlife
  {R}efuge, {N}ew {M}exico (2003-present ).
\newblock {E}nvironmental {D}ata {I}ntiative.
  https://doi.org/10.6073/pasta/f19a93a5c6879a9380c394dabbf2db3a.

\bibitem[Nilon and Brodsky, 2017]{bes-birds}
Nilon, C. and Brodsky, C. (2017).
\newblock Biodiversity - fauna - bird survey.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/pasta/c790bd0b1bdde870b5b1e7f631d3d38e.
\newblock Dataset accessed 7/11/2018.

\bibitem[Pennings, 2014]{project_mollusc_2014}
Pennings, S.~C. (2014).
\newblock Mollusc population abundance monitoring: {Fall} 2013 mid-marsh and
  creekbank infaunal and epifaunal mollusc abundance based on collections from
  {GCE} marsh, monitoring sites 1-10.
\newblock Environmental Data Initiative.
  https://doi.org/10.6073/PASTA/C72E8B34215963EFDE299B864C999E4C.

\bibitem[Reed et~al., 2016]{Reed2016}
Reed, D., Washburn, L., Rassweiler, A., Miller, R., Bell, T., and Harrer, S.
  (2016).
\newblock Extreme warming challenges sentinel status of kelp forests as
  indicators of climate change.
\newblock {\em Nature Communications}, 7:13757–13757.

\bibitem[Reed, 2018]{sbc}
Reed, D.~C. (2018).
\newblock {SBC LTER}: {R}eef: {A}nnual time series of biomass for kelp forest
  species, ongoing since 2000.
\newblock {E}nvironmental {D}ata {I}ntiative.
  https://doi.org/10.6073/pasta/d5fd133eb2fd5bea885577caaf433b30.
\newblock Accessed Nov 30, 2018.

\bibitem[Rehage, 2017]{fce-fish}
Rehage, J. (2017).
\newblock Seasonal electrofishing data from rookery branch and tarpon bay,
  everglades national park (fce) from november 2004 to present.
\newblock Environmental Data Initiative.
  http://dx.doi.org/10.6073/pasta/ed3febe89ff59f68ae2aedf6c87b7eff.
\newblock Dataset obtained from PI 5/15/2018.

\bibitem[Stapp, 2013]{sgs-plants}
Stapp, P. (2013).
\newblock {SGS-LTER} {L}ong-{T}erm {M}onitoring {P}roject: {V}egetation {C}over
  on {S}mall {M}ammal {T}rapping {W}ebs on the {C}entral {P}lains
  {E}xperimental {R}ange, {N}unn, {C}olorado, {USA} 1999 -2006, {ARS} {S}tudy
  {N}umber 118.
\newblock Environmental Data Intiative.
  https://doi.org/10.6073/pasta/f6ecfd9d99c9cc83e47469d10b620cfb.
\newblock Accessed Nov 7, 2018.

\bibitem[Tilman, 2018]{cdr-plants}
Tilman, D. (2018).
\newblock {P}lant aboveground biomass data: {L}ong-{T}erm {N}itrogen
  {D}eposition: {P}opulation, {C}ommunity, and {E}cosystem {C}onsequences.
\newblock {E}nvironmental {D}ata {I}nitiative.
  https://doi.org/10.6073/pasta/93b27926879861815ebb021bfd6f14ae.
\newblock Dataset accessed 5/16/2018.

\bibitem[Willig, 2010]{luq-snails}
Willig, M.~R. (2010).
\newblock {E}l {V}erde {G}rid long-term invertebrate data.
\newblock Environmental Data Intiative.
  https://doi.org/10.6073/pasta/ec88f3dd4ed8e172802b52ff3bb82aa8.

\end{thebibliography}
